PORT=5000
MONGO_URI=mongodb://localhost:27017/tour-management
NODE_ENV=development
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=1d
BCRYPT_SALT_ROUNDS=10

SUPER_ADMIN_EMAIL=example@gmail.com
SUPER_ADMIN_PASSWORD=your_password_here